{
    "manifest_version": 3,
    "name": "LocalStorage Editor SB edition",
    "version": "1.2.0777",
    "description": "Управляет значениями объекта в localStorage активной вкладки.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "declarativeNetRequest",
      "webRequest",
      "sidePanel"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "src/features/requests-intercept/background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/features/requests-intercept/content-fetch-interceptor.js"],
        "world": "MAIN",
        "run_at": "document_start"
      },
      {
        "matches": ["<all_urls>"],
        "js": ["src/features/requests-intercept/content-bridge.js"],
        "run_at": "document_start"
      }
    ],
    "side_panel": {
      "default_path": "popup.html"
    },
    "action": {
      "default_title": "LocalStorage Editor",
      "default_icon": "icons/icon.png"
    }
  }
